# yelp-dataset

./: .gitignore  Dockerfile  Readme.md  build-and-run.sh  build.gradle  settings.gradle  start-container.sh  stop-container.sh
conf/: log4j.properties
docker/: Dockerfile
docker/notebook/2DTRGQ3RB/: note.json
src/main/java/org/rodriguealcazar/yelp/: DatasetChallenge.java
src/main/java/org/rodriguealcazar/yelp/dataset/: Business.java  BusinessStats.java
src/main/java/org/rodriguealcazar/yelp/dataset/exception/: DatasetChallengeException.java
src/main/java/org/rodriguealcazar/yelp/dataset/udf/: ToMinutes.java  ToTime.java
src/main/resources/queries/: calculate-percentiles-grouped.sql  explode-opening-hours.sql  extract-week-opening-hours.sql  split-opening-closing.sql
src/test/org/rodriguealcazar/yelp/: DatasetChallengeIT.java
src/test/org/rodriguealcazar/yelp/dataset/udf/: ToTimeTest.java
