group 'org.rodriguealcazar'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.3'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

assemble {
    dependsOn test
}
