plugins {
    id 'java'
}

group 'org.rodriguealcazar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.3'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
